
    server {
      listen       ${NGINX_PORT};
      server_name  ${NGINX_HOST};

      location / {
          root   /frontend/;
          index  index.html index.htm;
      }
    }

    server {
        listen  0.0.0.0:81;
        root /backend/public/;
        index index.php;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ \.php$ {
            fastcgi_pass backend:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;

        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }